<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thalapat</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .output{
            /* text-align: center; */
        }
        .inner{
            /* margin-top: 20px; */
            border-radius: 5px;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        input{
            margin-top: 40px;
            margin-left: 20px;
            border: none;
            padding:8px;
            border-radius: 5px;
        }
        button{
            padding: 6px;
            border: none;
            color: white;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 5px;
            background-color: green;
        }
        #display{
            margin-left: 7px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <input type="text" name="" id="text1">
            <button onclick="get()">submit</button>
            <div id="display">
                
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>